patching ---security updates  and kernerl upadete exculed
sucess
reboot
###################################3
 tasks:

 - name: check for updates (yum)
   yum: list=updates update_cache=true
   register: yumoutput
   when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
 - debug: msg={{ yumoutput.stdout | from_json }}
###########################################
- name: checking update with shell
            shell: "yum --security check-update"
            register: shell_output
            become: true

            - debug:
                 msg: "{{ shell_output.stdout_lines }}"
#########################

tasks:
   - name: checking updates
     yum:
       security: yes
       state: latest
     check_mode: yes
     register: yum_output
     become: true

   - name: show that yum output
     debug:
       var: yum_output
####################################################################
- name: Upgrade all packages, excluding kernel  packages
  yum:
    name: '*'
    state: latest
    exclude: kernel*
- name: Get installed packages
      sudo: yes
      yum:  list=installed
      register: yum_packages
      changed_when: False

To view the contents of yum_packages: 
    - debug:
        var: yum_packages
		
		
		
- name: installing httpd
- name: Copy using inline content
  copy:
    content: '# This file was moved tofile to httpd'
    dest: /var/www/html/index.html

