Manifest-Version: 1.0
Hudson-Version: 2.303.3
Plugin-Dependencies: caffeine-api:2.9.2-29.v717aac953ff3,workflow-api:
 1108.v57edf648f5d4,workflow-cps:2648.va9433432b33c;resolution:=option
 al,workflow-step-api:622.vb_8e7c15b_c95a_,authentication-tokens:1.4,c
 loudbees-folder:6.17,credentials-binding:1.27,credentials:2.6.1,durab
 le-task:493.v195aefbb0ff2,jackson2-api:2.13.1-246.va8a9f3eaf46a,kuber
 netes-client-api:5.12.1-187.v577c3e368fb_6,metrics:4.0.2.8,plain-cred
 entials:1.7,structs:308.v852b473a2b8c,variant:1.4,kubernetes-credenti
 als:0.9.0,pipeline-model-extensions:1.9.3;resolution:=optional
Implementation-Title: kubernetes
Long-Name: Kubernetes plugin
Implementation-Version: 3580.v78271e5631dc
Group-Id: org.csanchez.jenkins.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: Apache License 2.0
Specification-Title: Jenkins plugin to run dynamic agents in a Kuberne
 tes cluster
Plugin-ScmUrl: https://github.com/jenkinsci/kubernetes-plugin
Plugin-Version: 3580.v78271e5631dc
Jenkins-Version: 2.303.3
Url: https://github.com/jenkinsci/kubernetes-plugin
Short-Name: kubernetes
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-Developers: Carlos Sanchez:carlos:carlos@apache.org
Extension-Name: kubernetes
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

