Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Johno Crawford
Build-Jdk: 1.8.0_271
Extension-Name: periodicbackup
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: periodicbackup
Implementation-Version: 1.8
Plugin-Class: org.jenkinsci.plugins.periodicbackup.PeriodicBackupPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: periodicbackup
Long-Name: Periodic Backup
Minimum-Java-Version: 1.8
Plugin-Version: 1.8
Hudson-Version: 2.249.1
Jenkins-Version: 2.249.1
Plugin-Dependencies: aws-java-sdk-ec2:1.12.70,aws-credentials:1.32
Plugin-Developers: Tomasz Blaszczynski::tomasz.blaszczynski@gmail.com,
 Emanuele Zattin::emanuelez@gmail.com,Johno Crawford::johno.crawford@g
 mail.com,Oleg Nenashev:oleg_nenashev:o.v.nenashev@gmail.com
Plugin-ScmUrl: https://github.com/jenkinsci/periodicbackup-plugin.git

