Manifest-Version: 1.0
Hudson-Version: 2.303.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-1.0,aut
 hentication-tokens:1.3,display-url-api:2.3.5,git:4.11.1,handy-uri-tem
 plates-2-api:2.1.8-22.v77d5b_75e6953,jackson2-api:2.13.2.20220328-273
 .v11d70a_b_a_1a_52,plain-credentials:1.8,scm-api:608.vfa_f971c5a_a_e9
 ,structs:318.va_f3ccb_729b_71
Implementation-Title: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Implementation-Version: 773.v4b_9b_005b_562b_
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Discover and build Bitbucket Cloud and Bitbucket 
 Server pull requests and branches and send status   notifications wit
 h the build result.
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-pl
 ugin
Plugin-Version: 773.v4b_9b_005b_562b_
Jenkins-Version: 2.303.3
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Short-Name: cloudbees-bitbucket-branch-source
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.0
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek
  Pandey:vivek:,Joseph Petersen:casz:
Extension-Name: cloudbees-bitbucket-branch-source
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2

