Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Wadeck
Build-Jdk: 1.8.0_291
Extension-Name: badge
Specification-Title: Add Badges for a build and extend the build summary
Implementation-Title: badge
Implementation-Version: 1.9.1
Group-Id: org.jenkins-ci.plugins
Short-Name: badge
Long-Name: Badge
Url: https://github.com/jenkinsci/badge-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.9.1
Hudson-Version: 2.222.1
Jenkins-Version: 2.222.1
Plugin-Dependencies: workflow-step-api:2.23,antisamy-markup-formatter:
 1.8,script-security:1.75,structs:1.20
Plugin-Developers: Marc Brugger:bakito:,Stefan Wolf:wolfs:,Serban Iord
 ache:beryx:
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/badge-plugin

