Manifest-Version: 1.0
Hudson-Version: 2.249.3
Plugin-Dependencies: aws-java-sdk-minimal:1.12.215-339.vdc07efc5320c
Implementation-Title: Amazon Web Services SDK :: IAM
Long-Name: Amazon Web Services SDK :: IAM
Implementation-Version: 1.12.215-339.vdc07efc5320c
Group-Id: org.jenkins-ci.plugins.aws-java-sdk
Minimum-Java-Version: 1.8
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Specification-Title: Amazon Web Services SDK :: IAM
Plugin-ScmUrl: https://github.com/jenkinsci/aws-java-sdk-plugin/aws-ja
 va-sdk-iam
Plugin-Version: 1.12.215-339.vdc07efc5320c
Jenkins-Version: 2.249.3
Url: https://github.com/jenkinsci/aws-java-sdk-plugin
Short-Name: aws-java-sdk-iam
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Vincent Latombe:vlatombe:vincent@latombe.net
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 1.12

