Manifest-Version: 1.0
Hudson-Version: 2.277.4
Implementation-Title: buildtriggerbadge
Long-Name: Build Trigger Badge Plugin
Implementation-Version: 251.vdf6ef853f3f5
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Specification-Title: Displays icon(s) representing the cause(s) of a b
 uild.
Plugin-ScmUrl: https://github.com/${gitHubRepo}
Plugin-Version: 251.vdf6ef853f3f5
Jenkins-Version: 2.277.4
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Trigger+Badge+P
 lugin
Short-Name: buildtriggerbadge
Plugin-Developers: Michael Pailloncy:mpapo:mpapo.dev@gmail.com,Baptist
 e Mathus:batmat:batmat@batmat.net
Extension-Name: buildtriggerbadge
Plugin-Class: org.jenkinsci.plugins.buildtriggerbadge.BuildTriggerBadg
 ePlugin
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

