##########################################################
 tasks:
 - name: check for updates (yum)
   yum: list=updates update_cache=true
   register: yumoutput
   when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
 - debug: msg={{ yumoutput.stdout | from_json }}

#################################################################
- name: checking update with shell
  shell: "yum  check-update"
  register: shell_output
  become: true
  debug:
    msg: "{{ shell_output.stdout_lines }}"

#####################################################################
tasks:
   - name: checking updates
     yum:
       security: yes
       state: latest
     check_mode: yes
     register: yum_output
     become: true

   - name: show that yum output
     debug:
       var: yum_output

####################################################################
- name: patch update
  hosts: localhost
  tasks:
    - name: Upgrade all packages, excluding kernel  packages
      yum:
        name: '*'
        state: latest
        exclude: kernel*, grub2*
    register: yum_output
    - debug:
        msg: "{{ yum_output.stdout_lines }}"


- name: Get installed packages
  yum:  list=installed
  register: yum_packages
  changed_when: False 
- debug:   #To view the contents of yum_packages:
  var: yum_packages


