[root@localhost opt]# lsblk
NAME                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                   8:0    0   30G  0 disk
├─sda1                8:1    0  300M  0 part /boot
├─sda2                8:2    0    2G  0 part [SWAP]
└─sda3                8:3    0 27.7G  0 part /
sdb                   8:16   0    5G  0 disk
└─sdb1                8:17   0    5G  0 part
  └─vg_root-lv_root 253:0    0    5G  0 lvm  /opt
sdc                   8:32   0    5G  0 disk
└─sdc1                8:33   0    5G  0 part
sr0                  11:0    1  4.2G  0 rom  /run/media/dhana/RHEL-7.8 Server.x86_64
[root@localhost opt]#
[root@localhost opt]# lsblk
NAME                MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                   8:0    0   30G  0 disk
├─sda1                8:1    0  300M  0 part /boot
├─sda2                8:2    0    2G  0 part [SWAP]
└─sda3                8:3    0 27.7G  0 part /
sdb                   8:16   0    5G  0 disk
└─sdb1                8:17   0    5G  0 part
  └─vg_root-lv_root 253:0    0    5G  0 lvm  /opt
sdc                   8:32   0    5G  0 disk
└─sdc1                8:33   0    5G  0 part
sr0                  11:0    1  4.2G  0 rom  /run/media/dhana/RHEL-7.8 Server.x86_64
[root@localhost opt]# pvcreate /dev/sdc1
  Physical volume "/dev/sdc1" successfully created.
[root@localhost opt]# vgextend vg_root  /dev/sdc1
  Volume group "vg_root" successfully extended
[root@localhost opt]# pvs
  PV         VG      Fmt  Attr PSize  PFree
  /dev/sdb1  vg_root lvm2 a--  <5.00g     0
  /dev/sdc1  vg_root lvm2 a--  <5.00g <5.00g
[root@localhost opt]# vgs
  VG      #PV #LV #SN Attr   VSize VFree
  vg_root   2   1   0 wz--n- 9.99g <5.00g
[root@localhost opt]# lvs
  LV      VG      Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_root vg_root -wi-ao---- <5.00g
[root@localhost opt]# df -h
Filesystem                   Size  Used Avail Use% Mounted on
devtmpfs                     471M     0  471M   0% /dev
tmpfs                        487M     0  487M   0% /dev/shm
tmpfs                        487M  8.6M  478M   2% /run
tmpfs                        487M     0  487M   0% /sys/fs/cgroup
/dev/sda3                     28G  8.8G   19G  32% /
/dev/sda1                    297M  161M  136M  55% /boot
tmpfs                         98M   32K   98M   1% /run/user/1000
/dev/sr0                     4.3G  4.3G     0 100% /run/media/dhana/RHEL-7.8 Server.x86_64
tmpfs                         98M     0   98M   0% /run/user/0
/dev/mapper/vg_root-lv_root  4.8G   20M  4.6G   1% /opt
[root@localhost opt]# lvextend -L +100%FREE /dev/vg_root/lv_root
  Can't parse size argument.
  Invalid argument for --size: +100%FREE
  Error during parsing of command line.
[root@localhost opt]# lvextend -L +5G /dev/vg_root/lv_root
  Insufficient free space: 1280 extents needed, but only 1279 available
[root@localhost opt]# lvextend -L +4.5G /dev/vg_root/lv_root
  Size of logical volume vg_root/lv_root changed from <5.00 GiB (1279 extents) to <9.50 GiB (2431 extents).
  Logical volume vg_root/lv_root successfully resized.
[root@localhost opt]# resize2fs /dev/vg_root/lv_root
resize2fs 1.42.9 (28-Dec-2013)
Filesystem at /dev/vg_root/lv_root is mounted on /opt; on-line resizing required
old_desc_blocks = 1, new_desc_blocks = 2
The filesystem on /dev/vg_root/lv_root is now 2489344 blocks long.

[root@localhost opt]# df -h
Filesystem                   Size  Used Avail Use% Mounted on
devtmpfs                     471M     0  471M   0% /dev
tmpfs                        487M     0  487M   0% /dev/shm
tmpfs                        487M  8.6M  478M   2% /run
tmpfs                        487M     0  487M   0% /sys/fs/cgroup
/dev/sda3                     28G  8.8G   19G  32% /
/dev/sda1                    297M  161M  136M  55% /boot
tmpfs                         98M   32K   98M   1% /run/user/1000
/dev/sr0                     4.3G  4.3G     0 100% /run/media/dhana/RHEL-7.8 Server.x86_64
tmpfs                         98M     0   98M   0% /run/user/0
/dev/mapper/vg_root-lv_root  9.3G   23M  8.8G   1% /opt
