
#############Raid1##########
- name: creating Raid1 level configuration
  shell: |
    mdadm --create /dev/{{ raw_disks }} --level=1 --raid-devices=2 /dev/{{ hard_disk_name }} /dev/{{ hard_disk_name }}
	mdam -D /dev/{{ raw_disks }}
	mke2fs -t ext4 -j /dev/{{ raw_disks }}
	
	
#======================================
#Partitioning Disk using Fdisk
- name: partition new disk
  shell: echo -e "n\np\n1\n\n\nt\n8e\nw" | sudo fdisk "/dev/{{ raw_disks }}"

#“n\ = new partition, new line
#np\ = primary, new line
#n1\ = 1 st primary, 1 and new line
#n\ = new line
#n\ = new line
#nt\ = t and new line
#n8e\ = LVM type 8e and new line
#nw” = write and exit, new line
#| = forwarding all inputs to fdisk command on a disk.
         or
- name: create partition
    community.general.parted:
      device: /dev/sdb
      number: 1
      flags: [ lvm ]
      state: present
	  fs_type: ext4
	  
- name: Format the disk 
  filesystem:
    fs_type: ext4
    dev: "/dev/{{ partition_disks }}"

#=========================================

- name: Create the "{{ vg_name }}" Volume group.
  lvg:
    pvs: "/dev/{{ raw_disks }}"
    vg: "{{ vg_name }}"
    #pesize: "8"
    #pv_options: '-Z y'
    force: no
    state: present
 
- name: Create the "{{ lv_name }}" Logical Volume.
  lvol:
    vg: "{{ vg_name }}"
    lv: "{{ lv_name }}"
    size: "{{ require_lv_size }}"
    active: yes
    force: no
    state: present    
    
- name: Create a "{{ fs }}" filesystem on lvm "/dev/mapper/{{ vg_name}}-{{ lv_name}}".
  filesystem:
    fstype: "{{ fs }}"
    dev: "/dev/mapper/{{ vg_name }}-{{ lv_name }}"
    force: no

- name: Create a directory to mount the filesystem.
  file:
    path: "{{ mount_point }}"
    state: directory
    mode: '0755'

- name: Mount the created "{{ fs }}" filesystem.
  mount:
    path: "{{ mount_point }}"
    src: "/dev/mapper/{{ vg_name}}-{{ lv_name}}"
    fstype: "{{ fs }}"
    #opts: rw,nosuid,noexec
    state: mounted

#===========
vars:
hard_disk_name:
 - sdb
 - sbc
raw_disks: md0
partition_disks: md01
vg_name: vg_root
lv_name: lv_root
require_lv_size: 10GB
fs: ext4
mount_point: /securonix		