/dev/mapper/vg1-lv1      /Securonix    ext4    defaults    0  0 

[root@syslog ~]# ssh rootadmin@10.106.4.11
rootadmin@10.106.4.11's password:
Last login: Fri Mar  4 12:34:15 2022 from 10.32.0.46
[rootadmin@azprrin ~]$ sudo su
[sudo] password for rootadmin:
[root@azprrin rootadmin]# vgcreate vg1 /dev/sdc1
  Volume group "vg1" successfully created
[root@azprrin rootadmin]# vgs
  VG  #PV #LV #SN Attr   VSize     VFree
  vg1   1   0   0 wz--n- <1024.00g <1024.00g
[root@azprrin rootadmin]# lvcreate -L 1024g -n lv1 vg1
  Volume group "vg1" has insufficient free space (262143 extents): 262144 required.
[root@azprrin rootadmin]# lvcreate -L 1000000M -n lv1 vg1
  Logical volume "lv1" created.
[root@azprrin rootadmin]# lvs
  LV   VG  Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 976.56g
[root@azprrin rootadmin]# lvremove lv1
  Volume group "lv1" not found
  Cannot process volume group lv1
[root@azprrin rootadmin]# lvremove lv1 vg1
  Volume group "lv1" not found
  Cannot process volume group lv1
Do you really want to remove active logical volume vg1/lv1? [y/n]: y
  Logical volume "lv1" successfully removed
[root@azprrin rootadmin]# lvs
[root@azprrin rootadmin]# pvs
  PV         VG  Fmt  Attr PSize     PFree
  /dev/sdc1  vg1 lvm2 a--  <1024.00g <1024.00g
[root@azprrin rootadmin]# vgs
  VG  #PV #LV #SN Attr   VSize     VFree
  vg1   1   0   0 wz--n- <1024.00g <1024.00g
[root@azprrin rootadmin]# lvcreate -L 104800M -n lv1 vg1
  Logical volume "lv1" created.
[root@azprrin rootadmin]# lvs
  LV   VG  Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv1  vg1 -wi-a----- 102.34g
[root@azprrin rootadmin]# df -Th
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  7.8G     0  7.8G   0% /dev
tmpfs          tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs          tmpfs     7.8G  8.5M  7.8G   1% /run
tmpfs          tmpfs     7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda2      xfs        30G  2.7G   27G  10% /
/dev/sda1      xfs       494M   75M  419M  16% /boot
/dev/sda15     vfat      495M   12M  484M   3% /boot/efi
/dev/sdb1      ext4       32G   49M   30G   1% /mnt/resource
tmpfs          tmpfs     1.6G     0  1.6G   0% /run/user/1000
[root@azprrin rootadmin]# pvs
  PV         VG  Fmt  Attr PSize     PFree
  /dev/sdc1  vg1 lvm2 a--  <1024.00g 921.65g
[root@azprrin rootadmin]# mkfs.ext4  /dev/sdc1
mke2fs 1.42.9 (28-Dec-2013)
/dev/sdc1 is apparently in use by the system; will not make a filesystem here!
[root@azprrin rootadmin]# mkfs.ext4  /dev/vg1/lv1
mke2fs 1.42.9 (28-Dec-2013)
Discarding device blocks: done
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
6709248 inodes, 26828800 blocks
1341440 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2174746624
819 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@azprrin rootadmin]# mount /dev/vg1/lv1 /Securonix
[root@azprrin rootadmin]# df -hT
Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  7.8G     0  7.8G   0% /dev
tmpfs               tmpfs     7.8G     0  7.8G   0% /dev/shm
tmpfs               tmpfs     7.8G  8.5M  7.8G   1% /run
tmpfs               tmpfs     7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda2           xfs        30G  2.7G   27G  10% /
/dev/sda1           xfs       494M   75M  419M  16% /boot
/dev/sda15          vfat      495M   12M  484M   3% /boot/efi
/dev/sdb1           ext4       32G   49M   30G   1% /mnt/resource
tmpfs               tmpfs     1.6G     0  1.6G   0% /run/user/1000
/dev/mapper/vg1-lv1 ext4      101G   61M   96G   1% /Securonix
[root@azprrin rootadmin]# cd /Securonix/
[root@azprrin Securonix]# ll
total 16
drwx------. 2 root root 16384 Mar  4 12:50 lost+found
[root@azprrin Securonix]# vim /etc/fstab
[root@azprrin Securonix]# cp /etc/fstab /home/rootadmin/
[root@azprrin Securonix]# vim /etc/fstab
[root@azprrin Securonix]# vim /etc/fstab
/dev/mapper/vg1-lv1      /Securonix    ext4    defaults    0  0 
:wq!
[root@azprrin Securonix]# df -h
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             7.8G     0  7.8G   0% /dev
tmpfs                7.8G     0  7.8G   0% /dev/shm
tmpfs                7.8G  8.5M  7.8G   1% /run
tmpfs                7.8G     0  7.8G   0% /sys/fs/cgroup
/dev/sda2             30G  2.7G   27G  10% /
/dev/sda1            494M   75M  419M  16% /boot
/dev/sda15           495M   12M  484M   3% /boot/efi
/dev/sdb1             32G   49M   30G   1% /mnt/resource
tmpfs                1.6G     0  1.6G   0% /run/user/1000
/dev/mapper/vg1-lv1  101G   61M   96G   1% /Securonix
[root@azprrin Securonix]# findmnt
TARGET                                SOURCE     FSTYPE     OPTIONS
/                                     /dev/sda2  xfs        rw,relatime,seclabel,attr2,inode64,noquota
├─/sys                                sysfs      sysfs      rw,nosuid,nodev,noexec,relatime,seclabel
│ ├─/sys/kernel/security              securityfs securityfs rw,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/cgroup                    tmpfs      tmpfs      ro,nosuid,nodev,noexec,seclabel,mode=755
│ │ ├─/sys/fs/cgroup/systemd          cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/syst
│ │ ├─/sys/fs/cgroup/cpuset           cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,cpuset
│ │ ├─/sys/fs/cgroup/cpu,cpuacct      cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu
│ │ ├─/sys/fs/cgroup/blkio            cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,blkio
│ │ ├─/sys/fs/cgroup/net_cls,net_prio cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls
│ │ ├─/sys/fs/cgroup/devices          cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,devices
│ │ ├─/sys/fs/cgroup/pids             cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,pids
│ │ ├─/sys/fs/cgroup/perf_event       cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,perf_event
│ │ ├─/sys/fs/cgroup/hugetlb          cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb
│ │ ├─/sys/fs/cgroup/memory           cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,memory
│ │ └─/sys/fs/cgroup/freezer          cgroup     cgroup     rw,nosuid,nodev,noexec,relatime,seclabel,freezer
│ ├─/sys/fs/pstore                    pstore     pstore     rw,nosuid,nodev,noexec,relatime
│ ├─/sys/firmware/efi/efivars         efivarfs   efivarfs   rw,nosuid,nodev,noexec,relatime
│ ├─/sys/kernel/config                configfs   configfs   rw,relatime
│ ├─/sys/fs/selinux                   selinuxfs  selinuxfs  rw,relatime
│ └─/sys/kernel/debug                 debugfs    debugfs    rw,relatime
├─/proc                               proc       proc       rw,nosuid,nodev,noexec,relatime
│ └─/proc/sys/fs/binfmt_misc          systemd-1  autofs     rw,relatime,fd=35,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2
├─/dev                                devtmpfs   devtmpfs   rw,nosuid,seclabel,size=8121028k,nr_inodes=2030257,mode=755
│ ├─/dev/shm                          tmpfs      tmpfs      rw,nosuid,nodev,seclabel
│ ├─/dev/pts                          devpts     devpts     rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000
│ ├─/dev/mqueue                       mqueue     mqueue     rw,relatime,seclabel
│ └─/dev/hugepages                    hugetlbfs  hugetlbfs  rw,relatime,seclabel
├─/run                                tmpfs      tmpfs      rw,nosuid,nodev,seclabel,mode=755
│ └─/run/user/1000                    tmpfs      tmpfs      rw,nosuid,nodev,relatime,seclabel,size=1626596k,mode=700,uid=1000,gid=1000
├─/boot                               /dev/sda1  xfs        rw,relatime,seclabel,attr2,inode64,noquota
│ └─/boot/efi                         /dev/sda15 vfat       rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=w
├─/Securonix                          /dev/mapper/vg1-lv1
                                                 ext4       rw,relatime,seclabel,data=ordered
└─/mnt/resource                       /dev/sdb1  ext4       rw,relatime,seclabel,data=ordered
[root@azprrin Securonix]#
