############### Sendmail configuration##############
rpm -qa | grep sendmail
rpm -qa | grep postfix
systemcl stop postfix
yum install sendmail*
rpm -qa | grep sendmail
vim /etc/mail/sendmail.mc
dnl DAEMON_OPTIONS
:wq!
vim /etc/mail/local-hostnames
gmail.com
vn.gmail.com
#GMail settings:

define ( `SMART_HOST', `[smtp.gmail.com]')dnl
define(`RELAY_MAILER_ARGS', `TCP Sh 587')
define( `ESMTP_MAILER_ARGS', `TCP $h 587') dn1
define(`confAUTH_OPTIONS', `A p')dn1
TRUST AUTH_MECH(`EXTERNAL DIGEST-MD5 CRAM-MD5 LOGIN PLAIN') dnl
define(`confAUTH_MECHANISMS', `EXTERNAL GSSAPI DIGEST-MD5 CRAM-MD5 LOGIN PLAIN') dnl 
FEATURE (`authinfo', 'hash -o /etc/mail/authinfo/gmail.db')dnl


TRUST AUTH_MECH(EXTERNAL DIGEST-MD5 CRAM-MD5 LOGIN PLAIN') dnl
sudo cp /etc/{shadow,gshadow} /root/backups
Step6: cd /etc/mail /etc/init.d/sendmail reload
    Find a resolution for the support request.


###################os installation######################
https://mirror.rcg.sfu.ca/mirror/CentOS-Vault/8.2.2004/isos/x86_64/
	 
http://repos-va.psychz.net/centos/8.2.2004/isos/x86_64/

Login into iLo  console to installation os in hp blade server or physical 

hostname:SysLog.zeecorp.com
hostnamectl set-hostname SysLog.zeecorp.com
exec bash
vi /etc/hosts
172.16.4.17 SysLog.zeecorp.com SysLog
:wq
Nameserver 10.32.0.49
Nameserver 10.32.0.20
user:root
passwd:root@123
user:syslogadmin
passwd:syslog@123

#####################yum repository###################
mkdir /root/AppStream /root/BaseOs
mount /dev/sr0 /mnt
cp -rvf /mnt/AppStream /